# Pocket-Case

./: PC  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/software/kalender/pocketcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/software/kalender/pocketcase/: MainActivity.java  Singleton.java
app/src/main/java/software/kalender/pocketcase/abstracts/: ComponentAbstract.java  GameAbstract.java  ViewAbstract.java
app/src/main/java/software/kalender/pocketcase/chances/: ItemQualityChance.java
app/src/main/java/software/kalender/pocketcase/codes/: ErrorCode.java  InfoCode.java
app/src/main/java/software/kalender/pocketcase/components/: CaseOpeningScrollComponent.java  CaseSelectingComponent.java  InventoryComponent.java  ShowItemComponent.java  WinItemComponent.java
app/src/main/java/software/kalender/pocketcase/constants/: AppConstant.java  GameConstant.java
app/src/main/java/software/kalender/pocketcase/database/: AchievementDao.java  AchievementRequestDao.java  AppDatabase.java  CaseDao.java  Converters.java  InventoryItemDao.java  ItemDao.java  ItemQualityDao.java  ItemSkinDao.java  ItemTypeDao.java  KeyDao.java  RankDao.java  StaticDao.java  UserDao.java
app/src/main/java/software/kalender/pocketcase/enums/: AchievementEnum.java  CaseSpecialEnum.java  CaseTypeEnum.java  (+4 more)
app/src/main/res/drawable/: ancient.xml  common.xml  legendary.xml  mythical.xml  rare.xml  uncommon.xml  unique.xml
app/src/main/res/layout/: activity_main.xml  case_opening_item.xml  case_select_item.xml  case_select_item_skin.xml  component_case_scroll.xml  component_case_select.xml  component_inventory.xml  component_show_item.xml  component_win_item.xml  game_case_open.xml  game_inventory.xml  inventory_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/software/kalender/pocketcase/: ExampleUnitTest.java
(+34 files in other folders)
