<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorCommon"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollRoot"
        android:background="@color/colorUnique"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sceneMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/componentInventoryGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3">

            </GridLayout>

            <RelativeLayout
                android:layout_marginVertical="4dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/componentInventoryInfoTotalValue"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:gravity="center_vertical"
                    android:text="2569656.55 $"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/componentInventoryInfoPages"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="6969/9999"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/componentInventoryBackPage"
                    android:text="Geri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/componentInventoryNextPage"
                    android:text="İleri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/componentInventoryFilterStattrak"
                    android:text="STat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


                <Button
                    android:id="@+id/componentInventoryFilterColor"
                    android:text="STat"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>